E:\school\11\-- Pegah Jenabi --\soal1\bin\Debug\soal1.exe.config
E:\school\11\-- Pegah Jenabi --\soal1\bin\Debug\soal1.exe
E:\school\11\-- Pegah Jenabi --\soal1\bin\Debug\soal1.pdb
E:\school\11\-- Pegah Jenabi --\soal1\obj\Debug\Calculator.csproj.AssemblyReference.cache
E:\school\11\-- Pegah Jenabi --\soal1\obj\Debug\Calculator.Form1.resources
E:\school\11\-- Pegah Jenabi --\soal1\obj\Debug\soal1.Properties.Resources.resources
E:\school\11\-- Pegah Jenabi --\soal1\obj\Debug\Calculator.csproj.GenerateResource.cache
E:\school\11\-- Pegah Jenabi --\soal1\obj\Debug\Calculator.csproj.CoreCompileInputs.cache
E:\school\11\-- Pegah Jenabi --\soal1\obj\Debug\soal1.exe
E:\school\11\-- Pegah Jenabi --\soal1\obj\Debug\soal1.pdb
